<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2427" systemVersion="12A128p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QT7-un-fqY">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1420"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="vaY-Qj-eB1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc2-5w-YrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QT7-un-fqY" customClass="StartUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlg-WQ-33S">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5mo-ow-6f8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Homepage_bg.png" id="6zN-fL-h2e">
                                        <rect key="frame" x="0.0" y="-24" width="320" height="484"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Ye-0B-LNf">
                                        <rect key="frame" x="106" y="359" width="108" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="enterButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterClicked:" destination="QT7-un-fqY" eventType="touchUpInside" id="Q80-Gs-3Rf"/>
                                            <segue destination="neM-wE-5Q8" kind="custom" identifier="CustomSegue" customClass="CIDoorwaySegue" id="F26-rj-t8I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="9" id="hCc-ZC-Ozc">
                                        <rect key="frame" x="23" y="326" width="275" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gCe-kG-9wo">
                                        <rect key="frame" x="20" y="155" width="280" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="RPI-Mb-bxT" kind="modal" identifier="PushWebView" modalTransitionStyle="crossDissolve" id="ieU-1m-uws"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ThisWeekUpdate.png" id="Fdn-cK-9Z7">
                                        <rect key="frame" x="0.0" y="143" width="92" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5mo-ow-6f8" id="fXi-9h-BVQ"/>
                        <outlet property="descriptionLabel" destination="hCc-ZC-Ozc" id="TJ2-d8-jJC"/>
                        <outlet property="staticWeekUpdateImage" destination="Fdn-cK-9Z7" id="IZO-qn-T01"/>
                        <outlet property="view" destination="xlg-WQ-33S" id="lAF-BN-oz4"/>
                        <outlet property="webButton" destination="gCe-kG-9wo" id="3vs-I2-1WS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="792" y="-344"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3aG-dG-WQD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PP-pd-NAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RPI-Mb-bxT" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYO-I2-nI5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="5tP-0w-snx">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="PEt-Mk-jP0"/>
                                    <barButtonItem image="back-arrow.png" style="plain" id="frL-xa-r2V">
                                        <connections>
                                            <action selector="goBack" destination="B17-3D-vhZ" id="tcR-gt-Vn8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SaJ-ez-OpM"/>
                                    <barButtonItem image="forward-arrow.png" style="plain" id="732-ac-Mjd">
                                        <connections>
                                            <action selector="goForward" destination="B17-3D-vhZ" id="LcE-xc-y8V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Czj-mE-yku"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="mdc-7D-QLB">
                                        <connections>
                                            <action selector="reload" destination="B17-3D-vhZ" id="QpJ-53-Dpr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nNw-I1-Y3A"/>
                                    <barButtonItem title="Close" id="FKG-iZ-xDV">
                                        <color key="tintColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="RPI-Mb-bxT" id="KHH-Vh-s0h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" id="B17-3D-vhZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWn-kS-vmr"/>
                    <connections>
                        <outlet property="backButton" destination="frL-xa-r2V" id="gbb-Ni-uXG"/>
                        <outlet property="closeButton" destination="FKG-iZ-xDV" id="Hwq-lV-tn9"/>
                        <outlet property="forwardButton" destination="732-ac-Mjd" id="YJ8-yw-AtT"/>
                        <outlet property="refreshButton" destination="mdc-7D-QLB" id="vgK-c0-df5"/>
                        <outlet property="webView" destination="B17-3D-vhZ" id="e3u-sM-7Gb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2120" y="-471"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6MB-UH-E9c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8h-sw-QT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v87-6X-Awb" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5P-zc-NCC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="budgetbarbie-bg.jpg" id="FC2-Na-5jk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="hkC-5e-aHp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2pe-vJ-hd3">
                                        <rect key="frame" x="-46" y="35" width="269" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="BUDGET PLACES" backgroundImage="purplebutton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fCP-Qo-AYZ" kind="push" identifier="3" id="ZaV-mu-ySj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kUi-03-5Qw">
                                        <rect key="frame" x="26" y="213" width="269" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="VIDEOS" backgroundImage="purplebutton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="RPI-Mb-bxT" kind="push" identifier="ShowVideos" id="TtE-gg-1AE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4jf-iI-0GK">
                                        <rect key="frame" x="-14" y="124" width="269" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="SPECIALS" backgroundImage="purplebutton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="knr-Xi-mxY" kind="push" identifier="1" id="HtW-K7-ZQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="onv-kk-X3I">
                                        <rect key="frame" x="86" y="303" width="269" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="GIVEAWAYS" backgroundImage="purplebutton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uai-sP-yNZ" kind="push" identifier="2" id="KTR-JE-i16"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="present.png" id="F3C-V5-oyi">
                                        <rect key="frame" x="101" y="317" width="52" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="izR-v1-pLW"/>
                    <connections>
                        <outlet property="budgetButton" destination="2pe-vJ-hd3" id="bRf-XB-Mxm"/>
                        <outlet property="contentView" destination="hkC-5e-aHp" id="kfw-rf-1qJ"/>
                        <outlet property="giveawayButton" destination="onv-kk-X3I" id="v9a-Db-rap"/>
                        <outlet property="presentImage" destination="F3C-V5-oyi" id="fnW-Ez-Kog"/>
                        <outlet property="specialButton" destination="4jf-iI-0GK" id="twl-bU-5f3"/>
                        <outlet property="videoButton" destination="kUi-03-5Qw" id="6rc-UO-IB9"/>
                        <outlet property="view" destination="b5P-zc-NCC" id="80B-8i-YQ7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1539" y="157"/>
        </scene>
        <!--Special Home View Controller-->
        <scene sceneID="dcC-9T-o4I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcM-vQ-kPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="knr-Xi-mxY" customClass="SpecialHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8w-fP-Elz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="budgetbarbie-bg.jpg" id="T3k-1A-YbJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="HAb-zV-JIy" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Special-logo.png" id="0BZ-KY-8ub">
                                        <rect key="frame" x="171" y="7" width="192" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="knr-Xi-mxY" id="O0M-55-pX8"/>
                                    <outlet property="delegate" destination="knr-Xi-mxY" id="klF-fZ-FE1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="or8-S2-Mgk"/>
                    <connections>
                        <outlet property="carousel" destination="HAb-zV-JIy" id="sg3-cn-Dq0"/>
                        <outlet property="specialImageView" destination="0BZ-KY-8ub" id="WdF-0j-jMU"/>
                        <outlet property="view" destination="N8w-fP-Elz" id="oth-Ax-wQ0"/>
                        <segue destination="cU2-eX-K7F" kind="push" identifier="SpecialDetails" id="bPw-k8-rZC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2131" y="1289"/>
        </scene>
        <!--Giveaway View Controller-->
        <scene sceneID="kAK-tB-BTA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk3-pp-iOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Uai-sP-yNZ" customClass="GiveawayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEO-sb-Ect">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="budgetbarbie-bg.jpg" id="887-Lz-bZ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cOq-LR-9Ah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="giveawayItemCell" rowHeight="132" id="ByQ-tJ-up4">
                                        <rect key="frame" x="0.0" y="46" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" id="YuQ-rS-CHB">
                                                    <rect key="frame" x="14" y="8" width="115" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="jQ0-HR-3p8">
                                                    <rect key="frame" x="144" y="45" width="143" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="76" id="hOG-Ii-waz">
                                        <rect key="frame" x="0.0" y="179" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Simply login &amp; leave a comment to tell us why you deserve the prize." lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="pqK-e0-DNH">
                                                    <rect key="frame" x="20" y="9" width="250" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="QiuQiu will announce the winners." lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="H2G-Jg-eNh">
                                                    <rect key="frame" x="20" y="50" width="280" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="RPI-Mb-bxT" kind="push" id="SSk-p9-MwK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="winnerCell" rowHeight="47" id="rLR-mx-oUZ">
                                        <rect key="frame" x="0.0" y="255" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="Nv1-yH-bja">
                                                    <rect key="frame" x="20" y="5" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Item" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="ELf-66-B7D">
                                                    <rect key="frame" x="20" y="27" width="280" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uai-sP-yNZ" id="9iM-qY-XCl"/>
                                    <outlet property="delegate" destination="Uai-sP-yNZ" id="iXW-4A-PFL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zb8-Kd-vgQ"/>
                    <connections>
                        <outlet property="tableView" destination="cOq-LR-9Ah" id="V0d-S4-7Vp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2120" y="712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vFU-kI-WTc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2m-09-6pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cU2-eX-K7F" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD4-BH-50J">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="budgetbarbie-bg.jpg" id="0ah-LY-x5b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="iy7-ex-LaM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="149" id="cbP-Ti-D1P">
                                        <rect key="frame" x="0.0" y="22" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="8" contentMode="scaleToFill" editable="NO" text="testing" id="8Cj-Hx-4ug">
                                                    <rect key="frame" x="10" y="10" width="156" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JB9-1p-S9q">
                                                    <rect key="frame" x="179" y="106" width="112" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal" image="watchnow-btn.png">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" id="d1Y-Ac-SNJ">
                                                    <rect key="frame" x="174" y="10" width="119" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadMoreCell" rowHeight="44" id="TPT-N8-FEv">
                                        <rect key="frame" x="0.0" y="171" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How much you can buy with $100?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="t2c-zA-Jzw">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="Tab here to find out!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ueP-M0-aNl">
                                                    <rect key="frame" x="16" y="22" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemBoughtCell" rowHeight="82" id="AAR-A5-gIL">
                                        <rect key="frame" x="0.0" y="215" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" id="FMR-fN-CUM">
                                                    <rect key="frame" x="12" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Brown Booties" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="bM6-Xx-vmJ">
                                                    <rect key="frame" x="90" y="49" width="150" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Shop Name" lineBreakMode="tailTruncation" minimumFontSize="12" id="f7H-FQ-Ihb">
                                                    <rect key="frame" x="90" y="5" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Location" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="6A4-dF-z66">
                                                    <rect key="frame" x="90" y="22" width="215" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="$19.90" lineBreakMode="tailTruncation" minimumFontSize="10" id="ovI-9G-nDK">
                                                    <rect key="frame" x="259" y="54" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@" lineBreakMode="tailTruncation" minimumFontSize="10" id="zy6-Qg-pFa">
                                                    <rect key="frame" x="244" y="56" width="15" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cU2-eX-K7F" id="j8o-kP-Q3D"/>
                                    <outlet property="delegate" destination="cU2-eX-K7F" id="VAR-Mf-9bD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ais-mi-4wx"/>
                    <connections>
                        <outlet property="tableView" destination="iy7-ex-LaM" id="OAb-H7-nL9"/>
                        <segue destination="RPI-Mb-bxT" kind="push" identifier="DetailToWeb" id="TYP-W6-YgW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2661" y="157"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Bof-Oe-Bwl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEx-J7-Fb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fCP-Qo-AYZ" customClass="ListTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLS-rt-2rd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="budgetbarbie-bg.jpg" id="dmn-cY-3Lg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="DcZ-yN-8Jf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="67" id="0zo-aM-UAG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PmV-Ax-Wav">
                                                    <rect key="frame" x="198" y="40" width="49" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="Like" backgroundImage="glossyButton-normal.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled" backgroundImage="glossyButton-disabled.png"/>
                                                    <state key="highlighted" backgroundImage="glossyButton-highlighted.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" id="gOe-2L-5Lh">
                                                    <rect key="frame" x="3" y="2" width="126" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="czZ-f0-yfD">
                                                    <rect key="frame" x="139" y="4" width="176" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="facebooklikebutton.png" id="mQO-zi-IGY">
                                                    <rect key="frame" x="253" y="42" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" text="8" lineBreakMode="tailTruncation" minimumFontSize="10" id="cWp-vj-oVr">
                                                    <rect key="frame" x="276" y="46" width="39" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fCP-Qo-AYZ" id="r7m-sS-bHa"/>
                                    <outlet property="delegate" destination="fCP-Qo-AYZ" id="Vue-yS-HB3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8F-li-Kvf"/>
                    <connections>
                        <outlet property="tableView" destination="DcZ-yN-8Jf" id="j64-Vf-cPE"/>
                        <segue destination="cU2-eX-K7F" kind="push" identifier="GetDetails" id="Q3r-GP-Shj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2120" y="121"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="hxa-VN-qJi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rku-fI-1LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="neM-wE-5Q8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="42z-cy-Haj"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7VT-xd-Cor"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WcN-cQ-FBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8ge-rj-Fah">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="v87-6X-Awb" kind="relationship" relationship="rootViewController" id="PnB-4y-KDy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1046" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homepage_bg.png" width="320" height="480"/>
        <image name="Special-logo.png" width="192" height="69"/>
        <image name="ThisWeekUpdate.png" width="92" height="59"/>
        <image name="back-arrow.png" width="13" height="15"/>
        <image name="budgetbarbie-bg.jpg" width="320" height="460"/>
        <image name="enterButton.png" width="108" height="55"/>
        <image name="facebooklikebutton.png" width="80" height="74"/>
        <image name="forward-arrow.png" width="13" height="15"/>
        <image name="glossyButton-disabled.png" width="58" height="33"/>
        <image name="glossyButton-highlighted.png" width="58" height="33"/>
        <image name="glossyButton-normal.png" width="58" height="33"/>
        <image name="present.png" width="52" height="54"/>
        <image name="purplebutton.png" width="269" height="77"/>
        <image name="watchnow-btn.png" width="112" height="30"/>
    </resources>
    <classes>
        <class className="CustomTitleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTitleViewController.h"/>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GiveawayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiveawayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="CustomTitleViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="budgetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="giveawayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="presentImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="specialButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="videoButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ListTableViewController" superclassName="CustomTitleViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SpecialHomeViewController" superclassName="CustomTitleViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpecialHomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="specialImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="StartUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartUpViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="staticWeekUpdateImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="webButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="CustomTitleViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="closeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="forwardButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ieU-1m-uws"/>
        <segue reference="Q3r-GP-Shj"/>
    </inferredMetricsTieBreakers>
</document>